<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="logout"
        android:text="Logout" />

    <Button
        android:id="@+id/resetPasswordLocal"
        android:layout_below="@id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset Password"
        app:layout_constraintVertical_bias="1.0" />


    <TextView
        android:id="@+id/verifyMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email Not Verfied !"
        android:layout_below="@id/resetPasswordLocal"
        android:textColor="#C2185B"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <Button
        android:id="@+id/resendCode"
        android:layout_below="@id/verifyMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Verify Now"
        android:visibility="gone" />

</RelativeLayout>